# dice_game

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/: App.java  Dice.java  Game.java  myStyles.css
src/main/java/: Main.java
src/main/java/lib/: Dice.java  Game.java
src/main/java/resources/styles/: Game.css
